<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist Hub — O.G True</title>
    <meta name="description" content="Official site for O.G True — music, booking, gallery. Book shows, stream tracks, and buy merch." />
    <meta property="og:title" content="O.G True — Artist Hub" />
    <meta property="og:description" content="Official site for O.G True — music, booking, gallery." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
